total 56
drwxr-xr-x 2 root root   244 Mar  7 00:11 .
drwxr-xr-x 6 root root   104 Mar  6 22:19 ..
-rwxr--r-- 1 root root    32 Mar  6 22:52 0-hello_world
-rwxr--r-- 1 root root    28 Mar  6 23:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  6 23:15 2-hellofile
-rwxr--r-- 1 root root    39 Mar  6 23:21 3-twofiles
-rwxr--r-- 1 root root    29 Mar  6 23:29 4-lastlines
-rwxr--r-- 1 root root    29 Mar  6 23:32 5-firstlines
-rwxr--r-- 1 root root    36 Mar  6 23:38 6-third_line
-rwxr--r-- 1 root root    73 Mar  6 23:54 7-file
-rwxr--r-- 1 root root    36 Mar  7 00:11 8-cwd_state
-rw------- 1 root root 12288 Mar  7 00:00 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Mar  7 00:11 ls_cwd_content
-rw-r--r-- 1 root root  4376 Mar  6 22:45 README.md
